{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.3.2"
  },
  "dependencies": {
    "lodash": "^4.17.2",
    "ngCordova": "^0.1.27-alpha",
    "angular-local-storage": "^0.5.2",
    "angular-input-masks": "^2.5.0",
    "angular-socket-io": "^0.7.0",
    "angular-moment": "^1.0.1",
    "angular-emoji": "angular-emoji-filter#^0.0.2",
    "ng-file-upload": "^12.2.13"
  }
}
